<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolyclinicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specialization" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="Int32" />
    <Property Name="Shedule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Interval" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegionName" Relationship="Self.FK_Doctors_Regions" FromRole="Doctor" ToRole="Region" />
    <NavigationProperty Name="SpecializationName" Relationship="Self.FK_Doctors_Specializations" FromRole="Doctor" ToRole="Specialization" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Doctors" FromRole="Doctor" ToRole="Ticket" />
    <NavigationProperty Name="VisitorStatistics" Relationship="Self.FK_VisitorStatistics_Doctors" FromRole="Doctor" ToRole="VisitorStatistics" />
  </EntityType>
  <EntityType Name="DoctorsTimeTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecId" Type="Int32" Nullable="false" />
    <Property Name="Shedule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Interval" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_DoctorsTimeTable_Specializations" FromRole="DoctorsTimeTable" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RegionName" Relationship="Self.FK_Patients_Regions" FromRole="Patient" ToRole="Region" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Tickets_Patients" FromRole="Patient" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionNumber" />
    </Key>
    <Property Name="RegionNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Regions" FromRole="Region" ToRole="Doctor" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Regions" FromRole="Region" ToRole="Patient" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Streets_Regions" FromRole="Region" ToRole="Street" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Specializations" FromRole="Specialization" ToRole="Doctor" />
    <NavigationProperty Name="DoctorsTimeTables" Relationship="Self.FK_DoctorsTimeTable_Specializations" FromRole="Specialization" ToRole="DoctorsTimeTable" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_Specializations" FromRole="Specialization" ToRole="Room" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionNumber" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Streets_Regions" FromRole="Street" ToRole="Region" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientsId" Type="Int32" Nullable="false" />
    <Property Name="DoctorsId" Type="Int32" Nullable="false" />
    <Property Name="VisitingDateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsArrived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Tickets_Doctors" FromRole="Ticket" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Tickets_Patients" FromRole="Ticket" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="DiagnosisName" />
    </Key>
    <Property Name="DiagnosisName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugName" />
    </Key>
    <Property Name="DrugName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="PolyclinicUser" />
      <PropertyRef Name="UsersLogin" />
    </Key>
    <Property Name="PolyclinicUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="SpecId" />
      <PropertyRef Name="RoomNumber" />
    </Key>
    <Property Name="SpecId" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Rooms_Specializations" FromRole="Room" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="VisitorStatistics">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivedPatients" Type="Int32" Nullable="false" />
    <Property Name="NonArrivedPatients" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_VisitorStatistics_Doctors" FromRole="VisitorStatistics" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_Doctors_Regions">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionNumber" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Specializations">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Specialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Doctors">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DoctorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorStatistics_Doctors">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="VisitorStatistics" Type="Self.VisitorStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="VisitorStatistics">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsTimeTable_Specializations">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoctorsTimeTable" Type="Self.DoctorsTimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoctorsTimeTable">
        <PropertyRef Name="SpecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Regions">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionNumber" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Patients">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PatientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Streets_Regions">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionNumber" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="RegionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Specializations">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="SpecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PolyclinicDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorsTimeTable" EntityType="Self.DoctorsTimeTable" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Drug" EntityType="Self.Drug" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="VisitorStatistics" EntityType="Self.VisitorStatistics" />
    <AssociationSet Name="FK_Doctors_Regions" Association="Self.FK_Doctors_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Specializations" Association="Self.FK_Doctors_Specializations">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Doctors" Association="Self.FK_Tickets_Doctors">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorStatistics_Doctors" Association="Self.FK_VisitorStatistics_Doctors">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="VisitorStatistics" EntitySet="VisitorStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsTimeTable_Specializations" Association="Self.FK_DoctorsTimeTable_Specializations">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="DoctorsTimeTable" EntitySet="DoctorsTimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Regions" Association="Self.FK_Patients_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Patients" Association="Self.FK_Tickets_Patients">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Streets_Regions" Association="Self.FK_Streets_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Specializations" Association="Self.FK_Rooms_Specializations">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>