<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolyclinicDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Diagnosis" />
    </Key>
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Specialization" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="Region" Type="int" />
    <Property Name="Shedule" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Interval" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsTimeTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecId" Type="int" Nullable="false" />
    <Property Name="Shedule" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Interval" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugName" />
    </Key>
    <Property Name="DrugName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="PolyclinicUser" />
    </Key>
    <Property Name="PolyclinicUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionNumber" />
    </Key>
    <Property Name="RegionNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecId" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionNumber" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientsId" Type="int" Nullable="false" />
    <Property Name="DoctorsId" Type="int" Nullable="false" />
    <Property Name="VisitingDateAndTime" Type="datetime" Nullable="false" />
    <Property Name="IsArrived" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitorStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ArrivedPatients" Type="int" Nullable="false" />
    <Property Name="NonArrivedPatients" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Doctors_Regions">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionNumber" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Specializations">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Specialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsTimeTable_Specializations">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoctorsTimeTable" Type="Self.DoctorsTimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoctorsTimeTable">
        <PropertyRef Name="SpecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Regions">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionNumber" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Streets_Regions">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionNumber" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="RegionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Doctors">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DoctorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Patients">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PatientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitorStatistics_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitorStatistics" Type="Self.VisitorStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="VisitorStatistics">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PolyclinicDBModelStoreContainer">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsTimeTable" EntityType="Self.DoctorsTimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitorStatistics" EntityType="Self.VisitorStatistics" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doctors_Regions" Association="Self.FK_Doctors_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Specializations" Association="Self.FK_Doctors_Specializations">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsTimeTable_Specializations" Association="Self.FK_DoctorsTimeTable_Specializations">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="DoctorsTimeTable" EntitySet="DoctorsTimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Regions" Association="Self.FK_Patients_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Streets_Regions" Association="Self.FK_Streets_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Doctors" Association="Self.FK_Tickets_Doctors">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Patients" Association="Self.FK_Tickets_Patients">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitorStatistics_Doctor" Association="Self.FK_VisitorStatistics_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="VisitorStatistics" EntitySet="VisitorStatistics" />
    </AssociationSet>
  </EntityContainer>
</Schema>