<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86df291ebdf4c62b3a61e26a9c52453" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PolyclinicDBModel.Diagnosis" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Doctor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.DoctorsTimeTable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Drug" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Login" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Patient" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Region" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Room" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Specialization" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Street" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.Ticket" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicDBModel.VisitorStatistics" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicDBModel.FK_Doctors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_Doctors_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_Tickets_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_VisitorStatistics_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_DoctorsTimeTable_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_Patients_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_Tickets_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicDBModel.FK_Streets_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>